# featureflow-java-sdk

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.sh  circle.yml  codesigning.asc.enc  deploy-prod.sh  mvn-deploy-snapshot-to-central.sh  mvn-deploy-to-central.sh  mvn-versions-set.sh  my_public_key.asc  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/io/featureflow/client/: Audience.java  Condition.java  ConnectionHandler.java  Event.java  EventHandler.java  EventSource.java  EventSourceHandler.java  EventStreamParser.java  EventsClientMock.java  FailedResponseException.java  Feature.java  FeatureControl.java  FeatureControlCache.java  FeatureControlCallbackHandler.java  FeatureControlEventHandler.java  FeatureControlRepository.java  FeatureControlRestClient.java  FeatureControlSseClient.java  FeatureControlStreamClient.java  FeatureControlStreamManager.java  FeatureControlUpdateHandler.java  FeatureDefinition.java  FeatureEvalEvent.java  FeatureFlowClient.java  FeatureFlowClientImpl.java  FeatureFlowConfig.java  FeatureFlowContext.java  FeatureRegistration.java  FeatureStatus.java  FeatureStreamManager.java  FeatureflowClient.java  FeatureflowClientImpl.java  FeatureflowConfig.java  FeatureflowContext.java  FeatureflowRestClient.java  FeatureflowUser.java  FeatureflowUserLookupProvider.java  FeatureflowUserProvider.java  MessageEvent.java  NoOpFuture.java  (+8 more)
src/main/java/io/featureflow/client/core/: CallbackEvent.java  ConnectionHandler.java  DateUtil.java  Event.java  EventHandler.java  EventSource.java  EventSourceHandler.java  EventSourceMessage.java  EventSourceParser.java  EventStreamParser.java  EventsClient.java  EventsClientImpl.java  FailedResponseException.java  FeatureControlCache.java  FeatureControlEventHandler.java  FeatureControlStreamClient.java  FeatureDefinition.java  FeatureEvalEvent.java  FeatureEventHandler.java  FeatureflowRestClient.java  MessageEvent.java  NoOpFuture.java  RestClient.java  RestClientImpl.java  SimpleMemoryFeatureCache.java
src/main/java/io/featureflow/client/model/: Audience.java  Condition.java  Event.java  Feature.java  FeatureControl.java  Operator.java  Rule.java  Variant.java  VariantSplit.java
src/main/resources/: log4j.xml
src/test/features/: rule.feature  rules.feature
src/test/java/io/featureflow/client/: DebugClient.java  FeatureControlRestClientTest.java  FeatureControlTest.java  FeatureFlowClientExample.java  FeatureFlowClientImplTestInt.java  FeatureFlowControlStreamTestInt.java  FeatureKeys.java  FeatureManagerTest.java  FeatureflowClientExample.java  FeatureflowClientImplTestInt.java  FeatureflowRestClientTest.java  OperatorTest.java  RestClientTest.java  RuleMatchesTest.java  RuleVariantsTest.java  TestAccessor.java  TestConfiguration.java  TestFeaturesEnum.java
src/test/java/io/featureflow/client/cucumber/: CucumberTest.java
src/test/java/io/featureflow/client/cucumber/stepdefs/: HashingAlgorithmStepDefs.java  RulesStepDefs.java
src/test/java/io/featureflow/client/example/: FeatureKeys.java  FeatureflowClientExample.java  FeatureflowClientExampleLocalDevelopment.java
